STRIPE_SECRET = "sk_test_51PkUbvP5V8GhWEXV9ji9NOdnnag8GiXyBn3B60BcXVWHhLAs7s4FRYiAhKB38tO9Jw1yT9Gt5DmMxBNw964kGqNG00qSuW0O1z"
CLOUD_NAME = "db00cpm4z"
CLOUD_API_KEY = "899892271162517"
 CLOUD_API_SECRET = "R3vh8xFRgzwFQlMpFJvDvBiO1AA"
  MONGO_URLS = "mongodb+srv://monika3pageit:ecommerce-new@cluster0.azlmy.mongodb.net/ecommerce-new"
  PORT = 8080
 

